<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
   
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        nav{
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            background-color: aliceblue;
            top: 10px;
            box-shadow: 1px 10px 15px green;
            opacity: 75%;
        }
        nav ul li{
            /*color: #f6a99c;*/
            color:black;
            text-decoration:none;
            font-size: 14px;
            
        }
        nav ul li a:hover {
            color: #f6a99c;
            text-decoration: underline;
        }
        header{
            background-image: url(img5.jpg);
            height: 500px;
            background-size: cover;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;

        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: aqua;
    
        }
        
        div h1 {
            
            color: aquamarine;
          
        
            

        }
        button{
            color:gray;
            padding: 10px;
            padding-left: 30px ;
            padding-right: 30px;
            border-radius: 20px 20px 20px 20px;
            border: none;
            background-color:   #5fff00;
            background: linear-gradient(180deg, rgba(246,169,156,1),rgba(237,127,109,1));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        
        .bgpots{
            
            background-image: url(banner12.jpg);
            height: 500px;
            background-size: cover;
        
        }
       .btn{
        color: beige;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 20px, 20px, 20px, 20px;
        border: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
;
       }
       .bgplate {
        background-image: url("plate.jpg");
        background-repeat:no-repeat ;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 17px;
        font-size: 17px;
        width: 170px;
        margin: auto;
        
       }
       .panelBig{
        width: 60%;
        margin-right: 1%;
        background-image: url("pic.jpg");
        height: 409px;
        background-position: center;
        background-size: cover;
       }
       .panelsmall{
       
        width: 39%;
        margin-right: 1%;
        background-image: url("pics.jpg");
        height: 409px;
        background-position: center;
        background-size: cover;
       }
        
        
    </style>
    <nav>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Element</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <header>
        <div style="width:40%; text-align:center; padding-top: 50px;">
            <h1>Modern Ceramic<br>Design</h1>
            <p>
                Every item created in our studio is carefully crafted
            </p>
            <button>Shop Collection</button>
        </div>
        
    </header>
    <section></section>
    <section class="bgpots">
        <button class="btn">Add to Cart</button>
    </section>
    <section>
        <div style="text-align:center;">
            <h1 class="bgplate">The best Collection</h1>
            <h2>Clever and unique ideas</h2>
           <div style="display:flex"> 
            <div class="panelBig"></div>
            <div class="panelsmall"></div>
        </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <footer></footer>
    
</body>
</html>